<!DOCTYPE html>
<head>
  <title>Очень странные дела которые оказались довольно фантастичные</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
 img {
  max-width: 100%;
  width: auto\9;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
}
  	h1 {
  text-align: center;
}
  header .entry-title {
  margin-top: 9px;
  margin-bottom: 9px;
  font-size: 30px;
  line-height: 34px;
  font-weight: normal;
  padding-left: 5%;
  padding-right: 5%;
}
header .td-module-meta-info {
  margin-bottom: 21px;
  color: #999;
  font-size: 12px;
  line-height: 1;
  height: 17px;
  overflow: hidden;
}
header .td-module-meta-info i {
  margin-right: 5px;
  vertical-align: middle;
}
header .td-module-meta-info .td-post-date {
  display: inline-block;
  position: relative;
  top: 2px;
}
header .td-module-meta-info .td-post-author-name {
  font-weight: 400;
  display: inline-block;
  position: relative;
  top: 2px;
}
header .td-module-meta-info .td-post-author-name a {
  font-weight: 700;
  margin-right: 3px;
}
header .td-module-meta-info .td-post-author-name div {
  display: inline-block;
  margin-right: 2px;
}
header .td-module-meta-info .td-post-views {
  float: right;
  margin-left: 10px;
}
header .td-module-meta-info .td-post-views span {
  line-height: 16px;
}
header .td-module-meta-info .td-icon-views {
  position: relative;
  font-size: 14px;
  margin-right: 5px;
}
header .td-module-meta-info .td-icon-comments {
  margin-right: 5px;
  font-size: 9px;
}
header .td-module-meta-info .td-post-comments {
  float: right;
  margin-left: 15px;
  position: relative;
  top: 2px;
}
header .td-module-meta-info .td-post-comments a {
  color: #999;
}
  	.layer p {
    margin: 0; /* Убираем отступы вокруг */
    padding-left: 5%; /* Поле слева */
    padding-right: 5%;
   }
  </style>
  </head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="images/film.jpg" alt="logo" style="width:40px;">
  </a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse show" id="navb" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="site.html">Главное</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Отзывы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Контакты</a>
      </li>
    </ul>
  </div>
</nav>
<body>
<header class="td-post-title">
<h1 class="entry-title"><strong>Очень странные дела которые оказались довольно фантастичные</strong></h1>
</header>
<img src="images/Stranger_Things_logo.png" class="center">
<div class="layer">
	<p>Отличный получился фильм, я радовалась как ребенок и смотрела с удовольствием. Никто даже и не заметил, как пролетело время и закончилась восьмая серия первого сезона. Тут вам и триллер, и ужасы, и драма, и фантастика. Все как я люблю!Очень довольна осталась подбором актеров. Все большие молодцы. Конечно, отдельно хочется сказать о детском составе. Ребята отыграли свои роли просто великолепно! Понравились абсолютно все. Особенно девочка (Оди) за ней мне было интереснее всего наблюдать. Вайнону Райдер мне было тоже очень приятно увидеть, так вжилась в роль убитой горем матери, я ей верила и искренне сочувствовала. В общем, к актерам нет никаких вопросов.Должна сказать, что я вместе с этим сериалом как будто в детство возвратилась. Так удачно в нем время выбрано, это 80-ые. Все непредсказуемо, захватывающе. Сюжет довольно фантастический, но всего в меру, без перебора. Столько опасности в фильме, очень волнительно! В общем, все круто! Очень понравилось и то, что не нужно ждать момента, когда станет интересно. Фильм захватывает сразу же с первой серии, да так, что отрываться от просмотра не хочется. В общем, к просмотру, конечно, рекомендую. Подходит для всей семьи!О чем этот сериал? Действия разворачиваются в маленьком городке, в котором все живут обычной, размеренной жизнью. Но однажды, этот покой прерывает ужасная трагедия. При загадочных обстоятельствах пропадает мальчик Уил... А дальше, я конечно рассказывать не буду, не хочу портить удовольствие от просмотра!</p>
</div>
<!-- Control the column width, and how they should appear on different devices -->
<div class="row">
  <div class="col-*-*"></div>
  <div class="col-*-*"></div>
</div>
<div class="row">
  <div class="col-*-*"></div>
  <div class="col-*-*"></div>
  <div class="col-*-*"></div>
</div>

<!-- Or let Bootstrap automatically handle the layout -->
<div class="row">
  <div class="col"></div>
  <div class="col"></div>
  <div class="col"></div>
</div>
</body>
</html>